# leo

./: .gitignore  BUILDING.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  pom.xml
database/: pom.xml
database/src/main/resources/: application.properties  database-model.mwb  logback-test.xml
database/src/main/resources/my-sql/: 125-interest-table.sql  150-district-table.sql  175-school-table.sql  200-admin_x-table.sql  200-student-table.sql  200-teacher-table.sql  225-class_x-table.sql  225-file_x-table.sql  225-student__class_x-table.sql  225-student__school-table.sql  225-teacher__class_x-table.sql  225-teacher__school-table.sql  225-user_x-table.sql  237-file_x-table.sql  237-project_definition-table.sql  237-project_definition_category_type-table.sql  250-assignment-table.sql  250-project_definition_category-table.sql  262-project_input-table.sql  275-project-table.sql  300-knowledge_and_skill-table.sql  300-motivation-table.sql  300-project__assignment-table.sql  300-project__image-table.sql  300-project_input__assignment-table.sql  300-project_milestone-table.sql  300-project_milestone_step-table.sql  325-assignment__knowledge_and_skill-table.sql  325-assignment__project_definition-table.sql  325-class_x__knowledge_and_skill-table.sql  325-project_input_category.sql  325-project_post-table.sql  350-portfolio-table.sql  350-project_input_value-table.sql  350-project_post_comment-table.sql  375-project_input_fulfillment-table.sql  375-project_post_rating-table.sql  375-tag-table.sql  870-post-table.sql  875-comment_x-table.sql  (+9 more)
database/src/main/resources/my-sql-dangerous/: drop_all_tables.sql
database/src/main/resources/my-sql-generated/: 999-delete_from.assignment.class_x_id-trigger.sql  999-delete_from.assignment__knowledge_and_skill.assignment_id-trigger.sql  999-delete_from.assignment__knowledge_and_skill.knowledge_and_skill_id-trigger.sql  999-delete_from.assignment__project_definition.assignment_id-trigger.sql  999-delete_from.assignment__project_definition.project_definition_id-trigger.sql  999-delete_from.class_x.school_id-trigger.sql  999-delete_from.class_x__knowledge_and_skill.class_x_id-trigger.sql  999-delete_from.class_x__knowledge_and_skill.knowledge_and_skill_id-trigger.sql  999-delete_from.comment_x.post_id-trigger.sql  999-delete_from.comment_x.project_id-trigger.sql  999-delete_from.comment_x.user_x_id-trigger.sql  999-delete_from.deadline.assignment_id-trigger.sql  999-delete_from.deadline.deadline_source_id-trigger.sql  999-delete_from.deadline_source.assignment_id-trigger.sql  999-delete_from.deadline_status.deadline_id-trigger.sql  999-delete_from.deadline_status.user_x_id-trigger.sql  999-delete_from.file_x.user_x_id-trigger.sql  999-delete_from.notification.deadline_id-trigger.sql  999-delete_from.notification.posted_by_user_x_id-trigger.sql  999-delete_from.notification.posted_to_user_x_id-trigger.sql  999-delete_from.post.project_id-trigger.sql  999-delete_from.post.user_x_id-trigger.sql  999-delete_from.project.project_input_id-trigger.sql  999-delete_from.project__assignment.assignment_id-trigger.sql  999-delete_from.project__assignment.project_id-trigger.sql  999-delete_from.project__image.file_x_id-trigger.sql  999-delete_from.project__image.project_id-trigger.sql  999-delete_from.project_definition_category.project_definition_category_type_id-trigger.sql  999-delete_from.project_definition_category.project_definition_id-trigger.sql  999-delete_from.project_input.project_definition_id-trigger.sql  999-delete_from.project_input.user_x_id-trigger.sql  999-delete_from.project_input__assignment.assignment_id-trigger.sql  999-delete_from.project_input__assignment.project_input_id-trigger.sql  999-delete_from.project_input_fulfillment.project_input_value_id-trigger.sql  999-delete_from.project_input_value.project_definition_category_id-trigger.sql  999-delete_from.project_input_value.project_input_id-trigger.sql  999-delete_from.project_milestone.project_id-trigger.sql  999-delete_from.project_milestone_step.project_milestone_id-trigger.sql  999-delete_from.project_post.project_id-trigger.sql  999-delete_from.project_post.user_x_id-trigger.sql  (+18 more)
server/: pom.xml
server/src/main/: .gitignore
server/src/main/clients/web-browser/: .eslintignore  .gitignore  .prettierrc.js  craco.config.js  package-lock.json  package.json  tsconfig.json
server/src/main/clients/web-browser/modules/pl-pb/: package.json
server/src/main/clients/web-browser/public/: index.html
server/src/main/clients/web-browser/src/: index.scss  index.tsx  theme.ts
server/src/main/clients/web-browser/src/FieldWithError/: FieldWithError.scss
server/src/main/clients/web-browser/src/Ikigai/: Ikigai.tsx
server/src/main/clients/web-browser/src/IkigaiCategory/: IkigaiCategory.tsx
server/src/main/clients/web-browser/src/PartialTextOpenAiPrompt/: PartialTextOpenAiPrompt.scss  PartialTextOpenAiPrompt.tsx
server/src/main/clients/web-browser/src/SelectFromList/: SelectFromList.scss  SelectFromList.tsx
server/src/main/clients/web-browser/src/SelectMultipleFromList/: SelectMultipleFromList.tsx
server/src/main/clients/web-browser/src/libs/: GlobalState.tsx  Header.tsx  PromiseQueue.ts  _color.scss  authentication.tsx  delayed_action.ts  errors.ts  forms.scss  forms.ts  forms.tsx  global.scss  misc.ts  protos.ts  sorters.ts  tags.ts  tags.tsx  url_search_param.tsx
server/src/main/clients/web-browser/src/libs/Post/: Post.scss  (+2 more)
server/src/main/clients/web-browser/src/pages/: Root.scss  Root.tsx
server/src/main/clients/web-browser/src/utils/: Venn.scss  transitions.ts
server/src/main/protos/: assignment_management.proto  class_management_service.proto  class_x_management_service.proto  error_service.proto  interest_service.proto  jira.proto  mailjet.proto  open_ai.proto  partial_text_openai_prompt.proto  pl_types.proto  post_service.proto  project_management.proto  school_management.proto  tag_service.proto  task_service.proto  user_management.proto  user_x_management.proto  worker_queue.proto
server/src/main/resources/: application.properties  logback-test.xml  logback.xml
(+414 files in other folders)
