# Values will be interpreted by
# https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/StringSubstitutor.html

# Since we are proxying requests to the React server during development, we
# need to pass header values to the client that we normally wouldn't set.
# So, we have to whitelist restricted header names so that WebClient allows
# them.
#
# This is only used during development. So, it's okay that this approach is
# brittle.
jdk.httpclient.allowRestrictedHeaders=connection,host
